MYSQL_HOST = 
MYSQL_USER = 
MYSQL_PASSWORD = 
MYSQL_DATABASE = 
JWT_SECRET = 
PORT = 

USER1NAME = 
USER1EMAIL =
USER1DATE =

USER2NAME =
USER2EMAIL =
USER2DATE =

USER3NAME =
USER3EMAIL =
USER3DATE =

USER4NAME =
USER4EMAIL =
USER4DATE =

USER5NAME =
USER5EMAIL =
USER5DATE =